spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5000
logging.level.org.springframework.security=DEBUG

#to show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#formatting
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.jwt-secret=secret
app.jwt-expiration=604800000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.property-naming-strategy=SNAKE_CASE
